{
	"cors": {
		"origin": "*",
		"methods": ["GET", "POST", "PUT", "DELETE"],
		"allowedHeaders": ["Content-Type", "Authorization"],
		"credentials": true
	},
	"port": 3000,
	"defaultConnection": "MzMwZmI0MTA3ZDcxZDRiNzUwYjFiYWNiMGQ5OWNmN2Q2ZjBhYmRmODEyNGM5MWY5ZmI1YjhjMWUwYmVjMzhlMGMzMzJjMjIzMzgwY2Y3OWVhZDJlYjJhMDNkMmM1NzkyMWQ5NzJkZjE1YjFiNzBkMDUwNDY5Nzk1YzI3Y2I5NjI2NWNmODZmZmNjNGQ5ZTkxYzMwZTIxZjUxNWU4YjgwNzAyYmIxODc4YTlkMDhjYmVhZTIzYmFhZjA1ZTJiYjYzMDk5YTQwMWQ4N2U3YzIyNGQ1MmU1OWIzMDIzYjA4NzFiNmZiNzVjZDcxNDAzMWRhOTk2NGY3Yjk4MWNjZmNhNTZmMTFmMjM4ZGI1OTM1ZDk0NGQ2OTE0YzQyYTI4NjViYWYzMzk2MDI4YzNhZTU5Y2M1MGVkM2M3YjA5MWUxNGRiZDhlNmIxYjUyNmU3NzRjN2M3YzFmYzM4NGY2YWYzNTIxNmMyMDY2MzkwZmQ1MDcwZjRhMzE3NjEwMzM5OGZlOWUwNDIwMDM3MzA2NWM0OTIxZDViMzg2ZDA0OTJmMzI0ZDQ0YzFiZmFjNTgzNDE2N2E3NzQ4MTYwMjc3NDViZA==",
	"jwt": "ZDdjZGUzZjU2ZTQ5NmZjYTMzYzFhMDBiZGMxNGRiMWRmNDViNjczODNjNmNmMDZiNzQ3NjRjZjFhMTBmNmMxZDg3NDRmYzI0MjBmZGY5ZDNmZGY2MTdlMTUxZDBlMGRkNmUwY2M0NTY4ZDNiYjU4NTRmMThjOGFjMmExMTMwNjIzNjE2NjFhMDY5MTBmYmFmYTA4NGZkYjcwOWUzNTJkMGNiNDEzMjE0ZmQyZDYwMzI4OWY3NDM2MjBiNzQ1NjM2"
}